# inventarioxamarin

./: README.md  inventarioTMP.sln
inventarioTMP/inventarioTMP/: App.xaml  App.xaml.cs  Bodegas.xaml  Bodegas.xaml.cs  BodegasDTO.cs  Egresos.xaml  Egresos.xaml.cs  Info.xaml  Info.xaml.cs  Ingresos.xaml  Ingresos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuP.xaml  MenuP.xaml.cs  MovimientosDTO.cs  Productos.xaml  Productos.xaml.cs  ProductosDTO.cs  Reporte.xaml  Reporte.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  inventarioTMP.csproj
inventarioTMP/inventarioTMP.Android/: MainActivity.cs  inventarioTMP.Android.csproj
inventarioTMP/inventarioTMP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
inventarioTMP/inventarioTMP.Android/Resources/: Resource.designer.cs
inventarioTMP/inventarioTMP.iOS/: AppDelegate.cs  Info.plist  Main.cs  inventarioTMP.iOS.csproj
inventarioTMP/inventarioTMP.iOS/Properties/: AssemblyInfo.cs
