<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Egresos.xaml.cs">
      <DependentUpon>Egresos.xaml</DependentUpon>
    </Compile>
    <Compile Update="Reporte.xaml.cs">
      <DependentUpon>Reporte.xaml</DependentUpon>
    </Compile>
    <Compile Update="Ingresos.xaml.cs">
      <DependentUpon>Ingresos.xaml</DependentUpon>
    </Compile>
    <Compile Update="Info.xaml.cs">
      <DependentUpon>Info.xaml</DependentUpon>
    </Compile>
    <Compile Update="Productos.xaml.cs">
      <DependentUpon>Productos.xaml</DependentUpon>
    </Compile>
    <Compile Update="MenuPrincipal.xaml.cs">
      <DependentUpon>MenuPrincipal.xaml</DependentUpon>
    </Compile>
    <Compile Update="MenuP.xaml.cs">
      <DependentUpon>MenuP.xaml</DependentUpon>
    </Compile>
    <Compile Update="Bodegas.xaml.cs">
      <DependentUpon>Bodegas.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MenuPrincipal.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Bodegas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>